HOST=hattie.db.elephantsql.com
DATABASE_USER=yfkywvje
DATABASE_PASSWORD=6yQcuqDEuULXYACy_vMxlxrllQMqMEwo
DATABASE=yfkywvje
DIALECT=postgres
VIRUS_TOTAL_URL=hattie.db.elephantsql.com
VIRUS_TOTAL_API_KEY=992cbfbc76fed6f18f8e22ddb741b285348d2b26bde8ba46d4870029b9fa7b01
PORT=3001
