HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE=scamscore
DIALECT=postgres
VIRUS_TOTAL_URL=https://www.virustotal.com/api/v3/urls
VIRUS_TOTAL_API_KEY=992cbfbc76fed6f18f8e22ddb741b285348d2b26bde8ba46d4870029b9fa7b01
PORT=3001
